<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgtonystark"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="50dp"
        android:layout_gravity="center"

        android:src="@drawable/tony_stark_new"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/txtLayoutheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tony Stark"

        android:layout_gravity="center"
        android:textSize="18sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="#2196f3"
        android:layout_alignParentTop="true"

        />

    <TextView
        android:id="@+id/txtLayoutSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tonystark@starkindustries.com"

        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="#ab003c"
        android:layout_below="@+id/txtLayoutheader"/>



    <Button
        android:id="@+id/btnclickhere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="click here"
        android:background="#2196f3"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"/>
    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:layout_below="@+id/txtLayoutSubHeader"/>


</RelativeLayout>